<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum 1er Desafio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3 {
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    ul,
    ol {
      margin-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>

<body>
  <h1>Curriculum Vitae</h1>
  <img src="./assets/imgs/selfie.jpg" alt="Foto de perfil" width="300">
  <h2>Juan Carlos Felipe Araya Rojas</h2>
  <h3>Resumen</h3>
  <p>Poner el resumen aquí.</p>
  <h3>Datos Personales</h3>
  <ul>
    <li>Nombre: Juan Carlos Felipe Araya Rojas</li>
    <li>Lugar de Nacimiento: Iquique, Chile</li>
    <li>Fecha de Nacimiento: 22 de julio de 1989</li>
  </ul>
  <h3>Formación</h3>
  <ol>
    <li>Educación Escolar: Colegio Humberstone</li>
    <li>Educación Universitaria: Ingeniería Civil en Computación e Informática, Universidad Arturo Prat</li>
    <li>Cursos:
      <ul>
        <li>Marketing Digital, Google Active</li>
        <li>E-Commerce, Google Active</li>
      </ul>
    </li>
  </ol>
  <a href="./portafolio.html">Visitar Portafolio</a>
</body>

</html>